#Application Configuration
server.port=8091

spring.security.user.name=admin
spring.security.user.password=admin

#Monodb Configuration
#https://cloud.mongodb.com
spring.data.mongodb.uri=mongodb+srv://tester:XXXXXXXXXX@cluster0-9qome.mongodb.net/mongodemo
